
T261C 000:326 SEGGER J-Link V5.12e Log File (0000ms, 0267ms total)
T261C 000:326 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0267ms total)
T261C 000:326 Logging started @ 2019-10-21 16:22 (0000ms, 0267ms total)
T261C 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T261C 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T261C 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T261C 000:594 JLINK_ExecCommand("ProjectFile = "F:\0-repository\TP79-hal-ucosii-emwin\bootloader\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T261C 000:595 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0537ms total)
T261C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T261C 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T261C 000:596 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T261C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T261C 000:596 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T261C 000:596 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T261C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T261C 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T261C 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T261C 000:597 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T261C 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0606ms total)
T261C 000:665 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0606ms total)
T261C 000:665 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T261C 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0606ms total)
T261C 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0606ms total)
T261C 000:665 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0606ms total)
T261C 000:665 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0606ms total)
T261C 000:666 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0607ms total)
T261C 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0607ms total)
T261C 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T261C 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T261C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0630ms total)
T261C 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T261C 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T261C 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T261C 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T261C 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0633ms total)
T261C 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T261C 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T261C 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T261C 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T261C 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T261C 000:693 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T261C 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0636ms total)
T261C 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T261C 000:696 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0640ms total)
T261C 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T261C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0641ms total)
T261C 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T261C 000:712 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T261C 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0643ms total)
T261C 000:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0667ms total)
T261C 000:933 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0667ms total)
T261C 000:933 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T261C 000:934 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0669ms total)
T4340 002:912 JLINK_SetBPEx(Addr = 0x08001094, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T4340 002:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0675ms total)
T4340 003:018 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T4340 003:021 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T4340 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T4340 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T4340 003:021 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T4340 003:021 JLINK_ReadReg(R15 (PC))  returns 0x08001094 (0000ms, 0675ms total)
T4340 003:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T4340 003:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T4340 003:022 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0675ms total)
T4340 003:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T4340 003:023 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
T4340 003:024 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T4340 003:024 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R0)  returns 0x08001095 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R3)  returns 0x08000BEB (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0678ms total)
T4340 003:025 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0678ms total)
T4340 003:026 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(R15 (PC))  returns 0x08001094 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0679ms total)
T4340 003:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T4340 008:140 JLINK_ReadMem (0x08001094, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001094) - Data: 1C B5 FF F7 95 F9 FF F7 51 FD FF F7 97 FC FF F7 ...  returns 0x00 (0002ms, 0681ms total)
T4340 008:143 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001094) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20000408) -- Simulated  returns 0x00 (0006ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R15 (PC))  returns 0x08001096 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R0)  returns 0x08001095 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R3)  returns 0x08000BEB (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(R15 (PC))  returns 0x08001096 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0688ms total)
T4340 008:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0688ms total)
T4340 008:700 JLINK_ReadMem (0x08001096, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001096) - Data: FF F7  returns 0x00 (0000ms, 0688ms total)
T4340 008:700 JLINK_ReadMem (0x08001098, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001098) - Data: 95 F9 FF F7 51 FD FF F7 97 FC FF F7 4E FF 4F F6 ...  returns 0x00 (0000ms, 0688ms total)
T4340 008:700 JLINK_SetBPEx(Addr = 0x0800109A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T4340 008:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0696ms total)
T4340 008:808 JLINK_IsHalted()  returns TRUE (0004ms, 0700ms total)
T4340 008:812 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T4340 008:812 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T4340 008:812 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T4340 008:812 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T4340 008:812 JLINK_ReadReg(R15 (PC))  returns 0x0800109A (0000ms, 0696ms total)
T4340 008:812 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T4340 008:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T4340 008:812 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0697ms total)
T4340 008:813 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T4340 008:814 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0699ms total)
T4340 008:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T4340 008:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R1)  returns 0x02000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R14)  returns 0x080003E1 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(R15 (PC))  returns 0x0800109A (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0701ms total)
T4340 008:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0701ms total)
T4340 009:277 JLINK_ReadMem (0x0800109A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x0800109A) - Data: FF F7  returns 0x00 (0001ms, 0702ms total)
T4340 009:278 JLINK_ReadMem (0x0800109C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x0800109C) - Data: 51 FD FF F7 97 FC FF F7 4E FF 4F F6 E0 71 0C 20 ...  returns 0x00 (0002ms, 0704ms total)
T4340 009:280 JLINK_SetBPEx(Addr = 0x0800109E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T4340 009:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0707ms total)
T4340 009:383 JLINK_IsHalted()  returns TRUE (0005ms, 0712ms total)
T4340 009:388 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T4340 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T4340 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T4340 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T4340 009:388 JLINK_ReadReg(R15 (PC))  returns 0x0800109E (0000ms, 0707ms total)
T4340 009:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T4340 009:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T4340 009:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0707ms total)
T4340 009:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0709ms total)
T4340 009:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T4340 009:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T4340 009:392 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0712ms total)
T4340 009:393 JLINK_ReadReg(R14)  returns 0x08000415 (0001ms, 0713ms total)
T4340 009:394 JLINK_ReadReg(R15 (PC))  returns 0x0800109E (0000ms, 0713ms total)
T4340 009:394 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T4340 009:394 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0713ms total)
T4340 009:394 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0713ms total)
T4340 009:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T4340 009:965 JLINK_ReadMem (0x0800109E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x0800109E) - Data: FF F7  returns 0x00 (0001ms, 0714ms total)
T4340 009:966 JLINK_ReadMem (0x080010A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010A0) - Data: 97 FC FF F7 4E FF 4F F6 E0 71 0C 20 CD E9 00 01 ...  returns 0x00 (0002ms, 0716ms total)
T4340 009:968 JLINK_SetBPEx(Addr = 0x080010A2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T4340 009:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0720ms total)
T4340 010:073 JLINK_IsHalted()  returns TRUE (0003ms, 0723ms total)
T4340 010:076 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T4340 010:076 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4340 010:076 JLINK_IsHalted()  returns TRUE (0001ms, 0721ms total)
T4340 010:077 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T4340 010:077 JLINK_ReadReg(R15 (PC))  returns 0x080010A2 (0000ms, 0720ms total)
T4340 010:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T4340 010:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T4340 010:077 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T4340 010:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T4340 010:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0723ms total)
T4340 010:080 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T4340 010:081 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T4340 010:082 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0725ms total)
T4340 010:082 JLINK_ReadReg(R1)  returns 0x200003D0 (0000ms, 0725ms total)
T4340 010:082 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0726ms total)
T4340 010:083 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0726ms total)
T4340 010:084 JLINK_ReadReg(R14)  returns 0x40010408 (0000ms, 0727ms total)
T4340 010:084 JLINK_ReadReg(R15 (PC))  returns 0x080010A2 (0000ms, 0727ms total)
T4340 010:084 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
T4340 010:084 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0727ms total)
T4340 010:084 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0727ms total)
T4340 010:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T261C 010:089 JLINK_ReadMem (0x080010A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010A2) - Data: FF F7  returns 0x00 (0002ms, 0729ms total)
T261C 010:091 JLINK_ReadMem (0x080010A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010A4) - Data: 4E FF 4F F6 E0 71 0C 20 CD E9 00 01 0E 23 0A 4A ...  returns 0x00 (0002ms, 0731ms total)
T4340 010:676 JLINK_SetBPEx(Addr = 0x080010A6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0731ms total)
T4340 010:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0735ms total)
T4340 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4340 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4340 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4340 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4340 011:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A4 2E 02  returns 0x01 (0000ms, 0735ms total)
T4340 011:189 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4340 011:290 JLINK_IsHalted()  returns TRUE (0004ms, 0739ms total)
T4340 011:294 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T4340 011:294 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4340 011:294 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4340 011:294 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4340 011:294 JLINK_ReadReg(R15 (PC))  returns 0x080010A6 (0000ms, 0735ms total)
T4340 011:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T4340 011:294 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T4340 011:294 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0736ms total)
T4340 011:295 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0738ms total)
T4340 011:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0738ms total)
T4340 011:297 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T4340 011:298 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R14)  returns 0x08000E9B (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(R15 (PC))  returns 0x080010A6 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0740ms total)
T4340 011:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0740ms total)
T4340 013:029 JLINK_ReadMem (0x080010A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010A6) - Data: 4F F6  returns 0x00 (0000ms, 0740ms total)
T4340 013:029 JLINK_ReadMem (0x080010A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010A8) - Data: E0 71 0C 20 CD E9 00 01 0E 23 0A 4A 00 21 58 20 ...  returns 0x00 (0003ms, 0743ms total)
T4340 013:032 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010A6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080010A8) -- Simulated  returns 0x00 (0001ms, 0744ms total)
T4340 013:033 JLINK_ReadReg(R15 (PC))  returns 0x080010AA (0000ms, 0744ms total)
T4340 013:033 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T4340 013:033 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010AA) -- Simulated  returns 0x00 (0000ms, 0744ms total)
T4340 013:033 JLINK_ReadReg(R15 (PC))  returns 0x080010AC (0000ms, 0744ms total)
T4340 013:033 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T4340 013:033 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010AC) -- Read from C cache (2 bytes @ 0x080010AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0010ms, 0754ms total)
T4340 013:043 JLINK_ReadReg(R15 (PC))  returns 0x080010B0 (0000ms, 0754ms total)
T4340 013:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0754ms total)
T4340 013:043 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010B0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0756ms total)
T4340 013:045 JLINK_ReadReg(R15 (PC))  returns 0x080010B2 (0000ms, 0756ms total)
T4340 013:045 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T4340 013:045 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B2) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (4 bytes @ 0x080010DC) -- Simulated  returns 0x00 (0002ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(R15 (PC))  returns 0x080010B4 (0000ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0758ms total)
T4340 013:047 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B4) -- Simulated  returns 0x00 (0000ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(R15 (PC))  returns 0x080010B6 (0000ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T4340 013:047 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010B6) -- Simulated  returns 0x00 (0000ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(R15 (PC))  returns 0x080010B8 (0000ms, 0758ms total)
T4340 013:047 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0758ms total)
T4340 013:048 JLINK_SetBPEx(Addr = 0x080010BC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T4340 013:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0765ms total)
T4340 013:156 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T4340 013:159 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T4340 013:159 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T4340 013:159 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T4340 013:159 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T4340 013:159 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0765ms total)
T4340 013:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0765ms total)
T4340 013:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T4340 013:159 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0766ms total)
T4340 013:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T4340 013:161 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0768ms total)
T4340 013:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T4340 013:163 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R3)  returns 0x40011800 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R14)  returns 0x08000F1D (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(R15 (PC))  returns 0x080010BC (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0770ms total)
T4340 013:164 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T261C 013:167 JLINK_ReadMem (0x080010BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x080010BC) - Data: 72 B6 00 F0 13 F8 BF F3 4F 8F 06 48 01 68 06 4A ...  returns 0x00 (0002ms, 0772ms total)
T4340 014:083 JLINK_Step() -- Read from C cache (2 bytes @ 0x080010BC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0007ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R15 (PC))  returns 0x080010BE (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R3)  returns 0x40011800 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R4)  returns 0x0800127C (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R5)  returns 0x0800127C (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 0779ms total)
T4340 014:090 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R8)  returns 0x00000080 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R9)  returns 0x00000200 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R10)  returns 0x40010C00 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R11)  returns 0x40011800 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R14)  returns 0x08000F1D (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(R15 (PC))  returns 0x080010BE (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(PSP)  returns 0x4F70EF70 (0000ms, 0780ms total)
T4340 014:091 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0780ms total)
T261C 014:093 JLINK_ReadMem (0x080010BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (2 bytes @ 0x080010BE) - Data: 00 F0  returns 0x00 (0002ms, 0782ms total)
T261C 014:095 JLINK_ReadMem (0x080010C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010C0) - Data: 13 F8 BF F3 4F 8F 06 48 01 68 06 4A 01 F4 E0 61 ...  returns 0x00 (0001ms, 0783ms total)
T4340 021:779 JLINK_SetBPEx(Addr = 0x080010C2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
T4340 021:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0787ms total)
T4340 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4340 021:987 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4340 022:088 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4340 022:189 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4340 022:290 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4340 022:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 4A E6 04  returns 0x01 (0001ms, 0788ms total)
T4340 022:392 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 022:494 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 022:596 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 022:698 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 022:901 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 023:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 6A 85 07  returns 0x01 (0000ms, 0788ms total)
T4340 023:003 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 023:105 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 023:207 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 023:309 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 023:410 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 023:512 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 023:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 16 24 0A  returns 0x01 (0000ms, 0788ms total)
T4340 023:617 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T4340 023:720 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 023:822 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4340 023:923 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 024:024 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4340 024:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 97 57 0C  returns 0x01 (0001ms, 0789ms total)
T4340 024:127 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4340 024:228 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 024:329 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 024:431 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4340 024:533 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 024:635 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 024:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 1D F6 0E  returns 0x01 (0000ms, 0789ms total)
T4340 024:736 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T4340 024:839 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 024:941 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4340 025:042 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4340 025:143 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 025:245 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4340 025:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 1A 95 11  returns 0x01 (0001ms, 0790ms total)
T4340 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T4340 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4340 025:550 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T4340 025:652 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4340 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4340 025:855 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4340 025:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D FC 33 14  returns 0x01 (0001ms, 0791ms total)
T4340 025:958 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4340 026:060 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4340 026:162 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4340 026:264 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4340 026:365 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4340 026:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 DB 63 16  returns 0x01 (0001ms, 0792ms total)
T4340 026:469 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4340 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4340 026:673 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T4340 026:775 JLINK_Halt()  returns 0x00 (0004ms, 0796ms total)
T4340 026:779 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T4340 026:779 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T4340 026:779 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T4340 026:779 JLINK_ReadReg(R15 (PC))  returns 0x080043F0 (0000ms, 0796ms total)
T4340 026:779 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0796ms total)
T4340 026:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T4340 026:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T4340 026:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T4340 026:781 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0799ms total)
T4340 026:782 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T4340 026:783 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T261C 027:405 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0806ms total)
T261C 027:405  (0006ms, 0806ms total)
T261C 027:405 Closed (0006ms, 0806ms total)
