
T0CAC 000:316 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
T0CAC 000:316 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0265ms total)
T0CAC 000:316 Logging started @ 2019-10-22 19:48 (0000ms, 0265ms total)
T0CAC 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0CAC 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0533ms total)
T0CAC 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0CAC 000:584 JLINK_ExecCommand("ProjectFile = "F:\0-repository\TP79-hal-ucosii-emwin\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T0CAC 000:584 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0534ms total)
T0CAC 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0CAC 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0CAC 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T0CAC 000:586 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T0CAC 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0601ms total)
T0CAC 000:652 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T0CAC 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T0CAC 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T0CAC 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0625ms total)
T0CAC 000:677 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0625ms total)
T0CAC 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T0CAC 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T0CAC 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T0CAC 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T0CAC 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T0CAC 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T0CAC 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T0CAC 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T0CAC 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T0CAC 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T0CAC 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T0CAC 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0CAC 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0CAC 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T0CAC 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0CAC 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0632ms total)
T0CAC 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T0CAC 000:687 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T0CAC 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0CAC 000:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0657ms total)
T0CAC 000:797 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0657ms total)
T0CAC 000:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T0CAC 000:797 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0659ms total)
T1E34 002:321 JLINK_SetBPEx(Addr = 0x08006264, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0659ms total)
T1E34 002:321 JLINK_SetBPEx(Addr = 0x08006266, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T1E34 002:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0667ms total)
T1E34 002:429 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T1E34 002:432 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T1E34 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1E34 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1E34 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T1E34 002:432 JLINK_ReadReg(R15 (PC))  returns 0x08006264 (0000ms, 0667ms total)
T1E34 002:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T1E34 002:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1E34 002:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1E34 002:433 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1E34 002:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0669ms total)
T1E34 002:434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0670ms total)
T1E34 002:435 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1E34 002:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R0)  returns 0x08006265 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R1)  returns 0x200081D8 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R3)  returns 0x08005CC1 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0672ms total)
T1E34 002:437 JLINK_ReadReg(R13 (SP))  returns 0x200081D8 (0001ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(R15 (PC))  returns 0x08006264 (0000ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(MSP)  returns 0x200081D8 (0000ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0673ms total)
T1E34 002:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T1E34 003:190 JLINK_SetBPEx(Addr = 0x08006266, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T1E34 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0677ms total)
T1E34 003:295 JLINK_IsHalted()  returns TRUE (0004ms, 0681ms total)
T1E34 003:299 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T1E34 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E34 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E34 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1E34 003:299 JLINK_ReadReg(R15 (PC))  returns 0x08006266 (0000ms, 0677ms total)
T1E34 003:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0677ms total)
T1E34 003:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T1E34 003:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1E34 003:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1E34 003:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T1E34 003:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1E34 003:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R0)  returns 0x08006265 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R1)  returns 0x200081D8 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R3)  returns 0x08005CC1 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0682ms total)
T1E34 003:304 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(R15 (PC))  returns 0x08006266 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0683ms total)
T1E34 003:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T0CAC 009:311 JLINK_ReadMem (0x080062C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062C6) - Data: FA F7  returns 0x00 (0001ms, 0684ms total)
T0CAC 009:313 JLINK_ReadMem (0x080062C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062C8) - Data: 63 FD 4F F4 7F 00 FA F7 77 FE 4F F6 FF 70 FA F7 ...  returns 0x00 (0001ms, 0686ms total)
T1E34 011:151 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T1E34 011:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0690ms total)
T1E34 011:256 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E34 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E34 011:458 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E34 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E34 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E34 011:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 D8 70 02  returns 0x01 (0001ms, 0691ms total)
T1E34 011:764 JLINK_IsHalted()  returns TRUE (0004ms, 0695ms total)
T1E34 011:768 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T1E34 011:768 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1E34 011:768 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1E34 011:768 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T1E34 011:768 JLINK_ReadReg(R15 (PC))  returns 0x080062C6 (0000ms, 0691ms total)
T1E34 011:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T1E34 011:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T1E34 011:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1E34 011:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1E34 011:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0694ms total)
T1E34 011:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1E34 011:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R1)  returns 0x2000001D (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R3)  returns 0x40011800 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R14)  returns 0x0800632F (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(R15 (PC))  returns 0x080062C6 (0000ms, 0696ms total)
T1E34 011:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0697ms total)
T1E34 011:774 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0697ms total)
T1E34 011:774 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0697ms total)
T1E34 011:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0697ms total)
T1E34 013:367 JLINK_ReadMem (0x080062C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062C6) - Data: FA F7  returns 0x00 (0001ms, 0698ms total)
T1E34 013:368 JLINK_ReadMem (0x080062C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062C8) - Data: 63 FD 4F F4 7F 00 FA F7 77 FE 4F F6 FF 70 FA F7 ...  returns 0x00 (0001ms, 0699ms total)
T1E34 013:370 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062C6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080062C8) -- Simulated  returns 0x00 (0005ms, 0704ms total)
T1E34 013:375 JLINK_ReadReg(R15 (PC))  returns 0x08000D90 (0000ms, 0704ms total)
T1E34 013:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T1E34 013:375 JLINK_SetBPEx(Addr = 0x080062CA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T1E34 013:375 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T1E34 013:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0710ms total)
T1E34 013:482 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T1E34 013:582 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E34 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E34 013:786 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E34 013:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 39 9E 04  returns 0x01 (0000ms, 0710ms total)
T1E34 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E34 013:990 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1E34 014:092 JLINK_IsHalted()  returns TRUE (0004ms, 0714ms total)
T1E34 014:096 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1E34 014:096 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1E34 014:096 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1E34 014:096 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1E34 014:096 JLINK_ReadReg(R15 (PC))  returns 0x080062CA (0000ms, 0710ms total)
T1E34 014:097 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T1E34 014:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T1E34 014:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T1E34 014:097 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0712ms total)
T1E34 014:098 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1E34 014:099 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0715ms total)
T1E34 014:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1E34 014:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1E34 014:103 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R2)  returns 0x200000B0 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T1E34 014:104 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R12)  returns 0x080051DD (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R14)  returns 0x08000DF5 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(R15 (PC))  returns 0x080062CA (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0719ms total)
T1E34 014:105 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T0CAC 014:113 JLINK_ReadMem (0x080062CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062CA) - Data: 4F F4  returns 0x00 (0002ms, 0721ms total)
T0CAC 014:115 JLINK_ReadMem (0x080062CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062CC) - Data: 7F 00 FA F7 77 FE 4F F6 FF 70 FA F7 75 FE FA F7 ...  returns 0x00 (0002ms, 0723ms total)
T1E34 017:013 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080062CC) -- Simulated  returns 0x00 (0002ms, 0725ms total)
T1E34 017:015 JLINK_ReadReg(R15 (PC))  returns 0x080062CE (0000ms, 0725ms total)
T1E34 017:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T1E34 017:015 JLINK_SetBPEx(Addr = 0x080062D2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T1E34 017:015 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T1E34 017:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0731ms total)
T1E34 017:123 JLINK_IsHalted()  returns TRUE (0003ms, 0734ms total)
T1E34 017:126 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1E34 017:126 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1E34 017:126 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1E34 017:126 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1E34 017:126 JLINK_ReadReg(R15 (PC))  returns 0x080062D2 (0000ms, 0731ms total)
T1E34 017:126 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0731ms total)
T1E34 017:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T1E34 017:126 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0732ms total)
T1E34 017:127 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0732ms total)
T1E34 017:127 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T1E34 017:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0734ms total)
T1E34 017:129 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0734ms total)
T1E34 017:130 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R0)  returns 0x0000F800 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R1)  returns 0x20007CAC (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0735ms total)
T1E34 017:130 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(R12)  returns 0x080051DD (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(R14)  returns 0x080062D3 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(R15 (PC))  returns 0x080062D2 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0735ms total)
T1E34 017:131 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0735ms total)
T0CAC 017:134 JLINK_ReadMem (0x080062D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062D2) - Data: 4F F6  returns 0x00 (0001ms, 0736ms total)
T0CAC 017:135 JLINK_ReadMem (0x080062D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062D4) - Data: FF 70 FA F7 75 FE FA F7 83 FB 05 48 FA F7 78 FE ...  returns 0x00 (0001ms, 0737ms total)
T1E34 020:069 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062D2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080062D4) -- Simulated  returns 0x00 (0002ms, 0739ms total)
T1E34 020:071 JLINK_ReadReg(R15 (PC))  returns 0x080062D6 (0000ms, 0739ms total)
T1E34 020:071 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0739ms total)
T1E34 020:071 JLINK_SetBPEx(Addr = 0x080062DA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T1E34 020:071 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T1E34 020:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0745ms total)
T1E34 020:178 JLINK_IsHalted()  returns TRUE (0004ms, 0749ms total)
T1E34 020:182 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1E34 020:182 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1E34 020:182 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1E34 020:182 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1E34 020:182 JLINK_ReadReg(R15 (PC))  returns 0x080062DA (0000ms, 0745ms total)
T1E34 020:182 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0745ms total)
T1E34 020:182 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T1E34 020:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T1E34 020:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1E34 020:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1E34 020:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T1E34 020:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1E34 020:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R0)  returns 0x000007FF (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R1)  returns 0x20007CB0 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R3)  returns 0x0000003F (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R12)  returns 0x080051DD (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R14)  returns 0x080062DB (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(R15 (PC))  returns 0x080062DA (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T1E34 020:187 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T0CAC 020:190 JLINK_ReadMem (0x080062DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062DA) - Data: FA F7  returns 0x00 (0002ms, 0751ms total)
T0CAC 020:192 JLINK_ReadMem (0x080062DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062DC) - Data: 83 FB 05 48 FA F7 78 FE 00 22 11 46 03 A0 FA F7 ...  returns 0x00 (0001ms, 0752ms total)
T1E34 024:317 JLINK_SetBPEx(Addr = 0x080062DE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T1E34 024:317 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0752ms total)
T1E34 024:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0758ms total)
T1E34 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1E34 024:525 JLINK_IsHalted()  returns TRUE (0003ms, 0761ms total)
T1E34 024:529 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T1E34 024:529 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1E34 024:529 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1E34 024:529 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1E34 024:529 JLINK_ReadReg(R15 (PC))  returns 0x080062DE (0000ms, 0758ms total)
T1E34 024:529 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0758ms total)
T1E34 024:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T1E34 024:529 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T1E34 024:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1E34 024:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1E34 024:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T1E34 024:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0763ms total)
T1E34 024:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R1)  returns 0x20007CAC (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R2)  returns 0xC001C001 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R3)  returns 0x3FFF3FFF (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0763ms total)
T1E34 024:534 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R12)  returns 0x08005335 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R14)  returns 0x08000A57 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(R15 (PC))  returns 0x080062DE (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0764ms total)
T1E34 024:535 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T0CAC 024:538 JLINK_ReadMem (0x080062DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062DE) - Data: 05 48  returns 0x00 (0002ms, 0766ms total)
T0CAC 024:540 JLINK_ReadMem (0x080062E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062E0) - Data: FA F7 78 FE 00 22 11 46 03 A0 FA F7 E5 FC FE E7 ...  returns 0x00 (0001ms, 0767ms total)
T1E34 035:173 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062DE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080062F4) -- Simulated  returns 0x00 (0002ms, 0769ms total)
T1E34 035:175 JLINK_ReadReg(R15 (PC))  returns 0x080062E0 (0000ms, 0769ms total)
T1E34 035:175 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0769ms total)
T1E34 035:175 JLINK_SetBPEx(Addr = 0x080062E4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T1E34 035:175 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T1E34 035:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0776ms total)
T1E34 035:283 JLINK_IsHalted()  returns TRUE (0004ms, 0780ms total)
T1E34 035:287 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1E34 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1E34 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1E34 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1E34 035:287 JLINK_ReadReg(R15 (PC))  returns 0x080062E4 (0000ms, 0776ms total)
T1E34 035:287 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0776ms total)
T1E34 035:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T1E34 035:287 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T1E34 035:287 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1E34 035:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1E34 035:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0780ms total)
T1E34 035:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1E34 035:292 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T1E34 035:292 JLINK_ReadReg(R0)  returns 0x08006C88 (0000ms, 0781ms total)
T1E34 035:292 JLINK_ReadReg(R1)  returns 0x20007CAC (0001ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R2)  returns 0x08006C88 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R3)  returns 0x3FFF3FFF (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R12)  returns 0x08005335 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R14)  returns 0x080062E5 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(R15 (PC))  returns 0x080062E4 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0782ms total)
T1E34 035:293 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T1E34 036:431 JLINK_ReadMem (0x080062E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080062C0) -- Updating C cache (128 bytes @ 0x080062C0) -- Read from C cache (60 bytes @ 0x080062E4) - Data: 00 22 11 46 03 A0 FA F7 E5 FC FE E7 86 63 00 08 ...  returns 0x00 (0002ms, 0784ms total)
T1E34 036:433 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062E4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(R15 (PC))  returns 0x080062E6 (0000ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0786ms total)
T1E34 036:435 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062E6) -- Simulated  returns 0x00 (0000ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(R15 (PC))  returns 0x080062E8 (0000ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0786ms total)
T1E34 036:435 JLINK_Step() -- Read from C cache (2 bytes @ 0x080062E8) -- Simulated  returns 0x00 (0000ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(R15 (PC))  returns 0x080062EA (0000ms, 0786ms total)
T1E34 036:435 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0786ms total)
T1E34 036:435 JLINK_SetBPEx(Addr = 0x080062EE, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T1E34 036:435 JLINK_SetBPEx(Addr = 0x080062C6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T1E34 036:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0792ms total)
T1E34 036:542 JLINK_IsHalted()  returns TRUE (0003ms, 0795ms total)
T1E34 036:545 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T1E34 036:545 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1E34 036:545 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1E34 036:545 JLINK_IsHalted()  returns TRUE (0001ms, 0793ms total)
T1E34 036:546 JLINK_ReadReg(R15 (PC))  returns 0x080062EE (0000ms, 0792ms total)
T1E34 036:546 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0792ms total)
T1E34 036:546 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0792ms total)
T1E34 036:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T1E34 036:546 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0793ms total)
T1E34 036:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1E34 036:549 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0796ms total)
T1E34 036:550 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T1E34 036:551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1E34 036:552 JLINK_ReadReg(R0)  returns 0x20007CAC (0000ms, 0798ms total)
T1E34 036:552 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R3)  returns 0x00170058 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R4)  returns 0x08008394 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R5)  returns 0x08008394 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0799ms total)
T1E34 036:553 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0799ms total)
T1E34 036:554 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R12)  returns 0x20007CAC (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R13 (SP))  returns 0x200081C8 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R14)  returns 0x08001083 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(R15 (PC))  returns 0x080062EE (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(MSP)  returns 0x200081C8 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0800ms total)
T1E34 036:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T0CAC 036:561 JLINK_ReadMem (0x080062EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080062C0) -- Updating C cache (64 bytes @ 0x080062C0) -- Read from C cache (2 bytes @ 0x080062EE) - Data: FE E7  returns 0x00 (0002ms, 0803ms total)
T0CAC 036:563 JLINK_ReadMem (0x080062F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006300) -- Updating C cache (64 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x080062F0) - Data: 86 63 00 08 40 7F 00 08 68 65 6C 6C 6F 20 74 6F ...  returns 0x00 (0002ms, 0805ms total)
T0CAC 046:832 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0807ms total)
T0CAC 047:545 JLINK_ReadMem (0x08000130, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (4 bytes @ 0x08000130) - Data: DF F8 0C D0  returns 0x00 (0002ms, 0809ms total)
T0CAC 078:437 JLINK_ReadMem (0x08007F40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007F40) -- Updating C cache (64 bytes @ 0x08007F40) -- Read from C cache (4 bytes @ 0x08007F40) - Data: D1 06 00 08  returns 0x00 (0002ms, 0811ms total)
T0CAC 087:388 JLINK_ReadMem (0x080062DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080062DA) - Data: FA F7  returns 0x00 (0000ms, 0811ms total)
T0CAC 087:388 JLINK_ReadMem (0x080062DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080062DC) - Data: 83 FB 05 48 FA F7 78 FE 00 22 11 46 03 A0 FA F7 ...  returns 0x00 (0000ms, 0811ms total)
T0CAC 112:551 JLINK_ReadMem (0x08002568, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002568) - Data: 03 F0 DA FB 00 20 10 BD 2D E9 FF 4F 8D B0 17 46 ...  returns 0x00 (0002ms, 0813ms total)
T0CAC 121:614 JLINK_ReadMem (0x08002528, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x08002528) - Data: 07 90 0A 4B 0A 4A 69 46 20 46 FD F7 9D FE 20 B0 ...  returns 0x00 (0002ms, 0815ms total)
T0CAC 334:835 JLINK_ReadMem (0x08002520, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002520) - Data: 01 90 0A 48 03 90 0A 48 07 90 0A 4B 0A 4A 69 46 ...  returns 0x00 (0000ms, 0815ms total)
T0CAC 338:029 JLINK_ReadMem (0x0800250E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800250E) - Data: 06 20  returns 0x00 (0000ms, 0815ms total)
T0CAC 338:029 JLINK_ReadMem (0x08002510, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002510) - Data: 1C 90 1A A9 20 46 FD F7 8B FE 0A 48 00 90 0A 48 ...  returns 0x00 (0000ms, 0815ms total)
T0CAC 344:039 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0823ms total)
T0CAC 344:039  (0008ms, 0823ms total)
T0CAC 344:039 Closed (0008ms, 0823ms total)
