
T0D44 000:309 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T0D44 000:309 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T0D44 000:309 Logging started @ 2019-10-21 16:50 (0001ms, 0276ms total)
T0D44 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0D44 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0543ms total)
T0D44 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0D44 000:577 JLINK_ExecCommand("ProjectFile = "F:\0-repository\TP79-hal-ucosii-emwin\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T0D44 000:578 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0545ms total)
T0D44 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D44 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0D44 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T0D44 000:581 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T0D44 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0610ms total)
T0D44 000:644 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0610ms total)
T0D44 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T0D44 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T0D44 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T0D44 000:644 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0610ms total)
T0D44 000:644 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T0D44 000:644 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0611ms total)
T0D44 000:645 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0611ms total)
T0D44 000:645 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T0D44 000:645 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T0D44 000:645 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T0D44 000:645 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T0D44 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T0D44 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0D44 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0637ms total)
T0D44 000:671 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0637ms total)
T0D44 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T0D44 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0D44 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0D44 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0639ms total)
T0D44 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T0D44 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0642ms total)
T0D44 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T0D44 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T0D44 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T0D44 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T0D44 000:676 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T0D44 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0D44 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0D44 000:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T0D44 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0D44 000:681 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0647ms total)
T0D44 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T0D44 000:683 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0D44 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T0D44 000:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0673ms total)
T0D44 000:793 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0673ms total)
T0D44 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T0D44 000:793 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0675ms total)
T2160 002:229 JLINK_SetBPEx(Addr = 0x080053C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0675ms total)
T2160 002:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0682ms total)
T2160 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2160 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2160 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2160 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2160 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2160 002:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 2D 4A 02  returns 0x01 (0001ms, 0683ms total)
T2160 002:857 JLINK_IsHalted()  returns TRUE (0004ms, 0687ms total)
T2160 002:861 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2160 002:861 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2160 002:861 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2160 002:861 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2160 002:861 JLINK_ReadReg(R15 (PC))  returns 0x080053C4 (0000ms, 0683ms total)
T2160 002:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T2160 002:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0684ms total)
T2160 002:862 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2160 002:863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T2160 002:863 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T2160 002:864 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2160 002:865 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2160 002:866 JLINK_ReadReg(R0)  returns 0x080053C5 (0000ms, 0688ms total)
T2160 002:866 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0688ms total)
T2160 002:866 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R3)  returns 0x08004C33 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R4)  returns 0x0800F888 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R5)  returns 0x0800F888 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R12)  returns 0x22222202 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R14)  returns 0x080041B9 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(R15 (PC))  returns 0x080053C4 (0000ms, 0689ms total)
T2160 002:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0690ms total)
T2160 002:868 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0690ms total)
T2160 002:868 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T2160 002:868 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0690ms total)
T2160 003:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0693ms total)
T2160 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2160 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2160 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2160 004:034 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2160 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2160 004:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 69 E7 04  returns 0x01 (0001ms, 0694ms total)
T2160 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2160 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2160 004:452 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2160 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2160 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2160 004:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 97 21 07  returns 0x01 (0001ms, 0695ms total)
T2160 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2160 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2160 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2160 005:070 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2160 005:172 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2160 005:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 A3 59 09  returns 0x01 (0001ms, 0696ms total)
T2160 005:279 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 005:482 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 005:685 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 005:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 51 8D 0B  returns 0x01 (0000ms, 0696ms total)
T2160 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 005:892 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 006:095 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 006:197 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 006:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 14 BF 0D  returns 0x01 (0000ms, 0696ms total)
T2160 006:301 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 006:403 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 006:607 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 006:708 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2160 006:809 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2160 006:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A B5 60 10  returns 0x01 (0001ms, 0697ms total)
T2160 006:917 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:019 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2160 007:120 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:222 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:323 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 99 94 12  returns 0x01 (0000ms, 0697ms total)
T2160 007:429 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:531 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:633 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:835 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2160 007:938 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2160 008:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB D5 38 15  returns 0x01 (0001ms, 0698ms total)
T2160 008:044 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T2160 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:349 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:450 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 F9 6A 17  returns 0x01 (0000ms, 0698ms total)
T2160 008:555 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:656 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:758 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 008:962 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:063 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 009:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 02 0C 1A  returns 0x01 (0000ms, 0698ms total)
T2160 009:169 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 009:271 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:372 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 A9 3E 1C  returns 0x01 (0000ms, 0698ms total)
T2160 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 009:783 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:885 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 010:087 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 010:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E AD 71 1E  returns 0x01 (0000ms, 0698ms total)
T2160 010:194 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 010:296 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 010:702 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 010:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 09 14 21  returns 0x01 (0000ms, 0698ms total)
T2160 010:810 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 010:911 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 011:114 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2160 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2160 011:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 B2 48 23  returns 0x01 (0001ms, 0699ms total)
T2160 011:322 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2160 011:423 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2160 011:525 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2160 011:627 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2160 011:728 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2160 011:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 1E 7C 25  returns 0x01 (0001ms, 0700ms total)
T2160 011:838 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:041 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:143 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:245 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 D4 B4 27  returns 0x01 (0000ms, 0700ms total)
T2160 012:351 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T2160 012:453 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:555 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:656 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2160 012:758 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T2160 012:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 0A E9 29  returns 0x01 (0001ms, 0701ms total)
T2160 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2160 012:975 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:177 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:278 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2160 013:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 84 24 2C  returns 0x01 (0000ms, 0701ms total)
T2160 013:386 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2160 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:590 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2160 013:691 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:793 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2160 013:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 0A 59 2E  returns 0x01 (0001ms, 0702ms total)
T2160 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:008 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:109 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2160 014:211 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2160 014:312 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2160 014:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 90 92 30  returns 0x01 (0000ms, 0702ms total)
T2160 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:518 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2160 014:619 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:721 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 014:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 44 C4 32  returns 0x01 (0000ms, 0702ms total)
T2160 014:929 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 015:133 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 015:235 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 015:337 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2160 015:438 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2160 015:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 9E 68 35  returns 0x01 (0001ms, 0703ms total)
T2160 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2160 015:649 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T2160 015:751 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2160 015:853 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2160 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2160 016:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 CF 9F 37  returns 0x01 (0000ms, 0703ms total)
T2160 016:060 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2160 016:162 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2160 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2160 016:364 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2160 016:466 JLINK_Halt()  returns 0x00 (0004ms, 0707ms total)
T2160 016:470 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2160 016:470 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2160 016:470 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2160 016:470 JLINK_ReadReg(R15 (PC))  returns 0x080041DE (0000ms, 0707ms total)
T2160 016:470 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0707ms total)
T2160 016:470 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2160 016:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T2160 016:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T2160 016:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T2160 016:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T0D44 017:068 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0716ms total)
T0D44 017:068  (0005ms, 0716ms total)
T0D44 017:068 Closed (0005ms, 0716ms total)
